# projekt-4ep-evidence

./: .gitignore  AUTHORS.md  Jak spustit projekt na raspberry.md  LICENSE.md  README.md
Doc/: Dokumentace.docx  README.md  (+4 more)
Source/EvidenceProject/: EvidenceProject.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Source/EvidenceProject/Controllers/: AdminController.cs  AdministrationController.cs  DialStuffController.cs  FileController.cs  HomeController.cs  ProjectsController.cs  SearchController.cs  UserController.cs
Source/EvidenceProject/Data/: ProjectContext.cs
Source/EvidenceProject/Helpers/: PasswordHelper.cs  RequestAttribute.cs  ToxicPopup.cs  UniversalHelper.cs
Source/EvidenceProject/Migrations/: 20220927064134_InitMigration.Designer.cs  20220927064134_InitMigration.cs  20220927072856_InitMigration.Designer.cs  20220927072856_InitMigration.cs  20220929173119_AssigneessConTable.Designer.cs  20220929173119_AssigneessConTable.cs  20221002102633_FixDialCons.Designer.cs  20221002102633_FixDialCons.cs  20221023150000_StringLimitation.Designer.cs  20221023150000_StringLimitation.cs  20221023154826_StringLimitation.Designer.cs  20221023155717_StringLimitation.Designer.cs  20221023155717_StringLimitation.cs  20221106150750_id_key.Designer.cs  20221106150750_id_key.cs  20221107173028_FileContentType.Designer.cs  20221107173028_FileContentType.cs  20221119134827_FilesInProject.Designer.cs  20221119134827_FilesInProject.cs  20221129060344_tech-desc.Designer.cs  20221129060344_tech-desc.cs  20221201191833_RenewMigration.Designer.cs  20221201191833_RenewMigration.cs  20221204180428_ProjectApplicants.Designer.cs  20221204180428_ProjectApplicants.cs  20221205181256_schoolAuthUserByteYear.Designer.cs  20221205181256_schoolAuthUserByteYear.cs  20221206125242_postgres.Designer.cs  20221206125242_postgres.cs  20221208151400_dbFileEdit.Designer.cs  20221212162831_UserTable.Designer.cs  20221212162831_UserTable.cs  ProjectContextModelSnapshot.cs
Source/EvidenceProject/Models/: ErrorViewModel.cs
Source/Migrations.SqlServer/: Class1.cs  Migrations.SqlServer.csproj
(+94 files in other folders)
